# TodoList

TodoList_back/: TodoList.sln
TodoList_back/TodoList.Repository/: TodoList.Repository.csproj  TodoListDbContext.cs
TodoList_back/TodoList.Repository/Entity/: BookEntity.cs  State.cs  Todo.cs  User.cs
TodoList_back/TodoList.Repository/Migrations/: 20180731090826_create.Designer.cs  20180731090826_create.cs  20181016130242_create.Designer.cs  20181016130242_create.cs  TodoListDbContextModelSnapshot.cs
TodoList_back/TodoList.Service/: IBaseService.cs  IBookService.cs  IMyTodoListService.cs  ITodoListService.cs  IUserService.cs  TodoList.Service.csproj
TodoList_back/TodoList.Service/Dto/: BookDto.cs  CreateBookDto.cs  CreateTodoListDto.cs  SearchTodoListDto.cs  TodoListDto.cs  UpdateBookDto.cs  UpdateTodoListDto.cs  UpdateUserDto.cs  UserDto.cs
TodoList_back/TodoList.Service/Dto/TodoList/: CreateTodoDto.cs  TodoDto.cs  UpdateTodoDto.cs  UpdateTodoStateDto.cs  searchTodosDto.cs
TodoList_back/TodoList.Service/Dto/User/: UserDto.cs
TodoList_back/TodoList.Service/Impl/: BaseService.cs  BookService.cs  MyTodoListService.cs  TodoListService.cs  UserService.cs
TodoList_back/TodoList.Web/: Startup.cs  TodoList.Web.csproj  appsettings.json  luoziqiong.json
TodoList_back/TodoList.Web/Api/: BookController.cs  TodoListController.cs  UserController.cs
TodoList_back/TodoList.Web/Controllers/: HomeController.cs
TodoList_back/TodoList.Web/Properties/: launchSettings.json
TodoList_back/TodoList.Web/Views/Shared/: _Layout.cshtml
todolist/: package-lock.json  package.json
todolist/config/: index.js
todolist/src/: App.vue  main.js
todolist/src/assets/css/: public.css
todolist/src/components/: table.vue
todolist/src/pages/: login.vue  register.vue  todolist.vue
todolist/src/router/: index.js
todolist/src/store/: index.js
todolist/src/store/modules/: user.js
